# Guard

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  projectlist  settings.gradle
aidlclient/: build.gradle
alihotfixtest/: alihotfixtest-release.apk  build.gradle  mapping.txt  proguard-rules.pro  test.keyinfo
alihotfixtest/src/androidTest/java/com/zzxzzg/alihotfixtest/: ExampleInstrumentedTest.java
alihotfixtest/src/main/: AndroidManifest.xml
alihotfixtest/src/main/java/com/zzxzzg/alihotfixtest/: MainActivity.java  MyApplication.java
alihotfixtest/src/main/res/layout/: activity_main.xml
alihotfixtest/src/main/res/values/: strings.xml
alihotfixtest/src/test/java/com/zzxzzg/alihotfixtest/: ExampleUnitTest.java
annotation-app/: build.gradle
annotation-app/src/androidTest/java/com/carme/annotation_app/: ExampleInstrumentedTest.java
annotation-app/src/main/: AndroidManifest.xml
annotation-app/src/main/java/com/carme/annotation_app/: MainActivity.java
annotation-app/src/main/res/layout/: activity_main.xml
annotation-app/src/main/res/values/: strings.xml
annotation-app/src/test/java/com/carme/annotation_app/: ExampleUnitTest.java
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/zzxzzg/: Logger.java  TestProcessor.java
app/: build.gradle
app/src/androidTest/java/com/guard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guard/: MainActivity.java
app/src/main/res/values/: strings.xml
aspectjx-demo/: build.gradle
aspectjx-demo/src/androidTest/java/com/zzxzzg/aspectjx_demo/: ExampleInstrumentedTest.java
aspectjx-demo/src/main/: AndroidManifest.xml
aspectjx-demo/src/main/java/com/zzxzzg/aspectjx_demo/: MainActivity.java  TextBean.java
aspectjx-demo/src/main/res/layout/: activity_main.xml
aspectjx-demo/src/main/res/values/: strings.xml
aspectjx-demo/src/test/java/com/zzxzzg/aspectjx_demo/: ExampleUnitTest.java
bitmapfundemo/: build.gradle
bitmapfundemo/src/androidTest/java/com/guard/bitmapfundemo/: ApplicationTest.java
bitmapfundemo/src/main/: AndroidManifest.xml
bitmapfundemo/src/main/java/com/guard/bitmapfundemo/: MainActivity.java
bitmapfundemo/src/main/res/layout/: activity_main.xml  store_item.xml
bitmapfundemo/src/main/res/values/: strings.xml
cleanarchitecture/: ReadMe  build.gradle
cleanarchitecture/src/androidTest/java/com/guard/cleanarchitecture/: ApplicationTest.java
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/com/guard/cleanarchitecture/domain/: User.java
cleanarchitecture/src/main/java/com/guard/cleanarchitecture/presentation/: AndroidApplication.java  UIThread.java
cleanarchitecture/src/main/res/layout/: activity_main.xml
cleanarchitecture/src/test/java/com/guard/cleanarchitecture/: ExampleUnitTest.java
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/guard/dagger2demo/: ApplicationTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/guard/dagger2demo/: AppModule.java  DomainModule.java  FakeManager.java  MainActivity.java  MyApplication.java
dagger2demo/src/main/java/com/guard/dagger2demo/demo1/: ActivityComponent.java  AppComponent.java  AppModule.java  ComponentScope.java  DomainModule.java  FakeManager.java  MainActivity.java  MyApplication.java  OSHelp.java
dagger2demo/src/main/java/com/guard/dagger2demo/demo2/: Coffee.java  CoffeeBean.java  Customer.java  CustomerComponent.java  Juice.java
dagger2demo/src/main/java/com/guard/dagger2demo/demo3/: Country.java  Name.java  NameComponent.java  NameModule.java  Person.java  Relationship.java
dagger2demo/src/main/java/com/guard/dagger2demo/demo4/: BeanComponent.java  BeanModule.java  BeanTypeA.java  BeanTypeB.java  MainComponent.java  RealObj.java  User.java
dagger2demo/src/main/res/layout/: activity_main.xml
dagger2demo/src/test/java/com/guard/dagger2demo/: ExampleUnitTest.java
jsbirdge-demo/: build.gradle
multipicker/: build.gradle
multipicker-demo/: build.gradle
multipicker-demo/src/main/res/layout/: activity_audio_picker_activity.xml  activity_file_picker_fragment.xml  activity_image_picker_fragment.xml  ad_view.xml
omapperdemo/: build.gradle
omapperdemo/src/androidTest/java/com/zzxzzg/omapperdemo/: ApplicationTest.java
omapperdemo/src/main/: AndroidManifest.xml
omapperdemo/src/main/java/com/zzxzzg/omapperdemo/: Bean1.java  Bean10.java  Bean11.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Bean6.java  Bean7.java  Bean8.java  Bean9.java  MainActivity.java
omapperdemo/src/main/res/layout/: activity_main.xml
omapperdemo/src/main/res/values/: strings.xml
omapperdemo/src/test/java/com/zzxzzg/omapperdemo/: ExampleUnitTest.java
openh264demo/: build.gradle
openh264demo/src/androidTest/java/com/guard/openh264demo/: ApplicationTest.java
openh264demo/src/main/: AndroidManifest.xml
openh264demo/src/main/java/com/guard/openh264demo/: EncoderController.java  MainActivity.java  OpenH264Model.java
openh264demo/src/main/jni/: Android.mk  Application.mk  EncoderManager.cpp  EncoderManager.h  Openh264.cpp  Openh264Encoder.cpp  Openh264Encoder.h  YUVBuffer.cpp  YUVBuffer.h  util.h
openh264demo/src/main/res/layout/: activity_main.xml
openh264demo/src/main/res/values/: strings.xml
openh264demo/src/test/java/com/guard/openh264demo/: ExampleUnitTest.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  linear_decortation.xml
rippledrawable-demo/: build.gradle
rippledrawable-demo/src/main/res/drawable/: list_selector.xml
rippledrawablelib/: build.gradle
sticky_headers_recyclerview_demo/: build.gradle
super_recyclerview_lib/: build.gradle
super_recyclerview_lib/src/androidTest/java/com/guard/super_recyclerview_lib/: ApplicationTest.java
super_recyclerview_lib/src/main/: AndroidManifest.xml
super_recyclerview_lib/src/main/res/values/: strings.xml
super_recyclerview_lib/src/test/java/com/guard/super_recyclerview_lib/: ExampleUnitTest.java
(+774 files in other folders)
