include ':app', ':srclib', ':bitmapfun', ':bitmapfundemo', ':volley', ':imageview-zoom-demo', ':imageview-zoom-lib', ':httpstest', ':filechooserlib', ':filechooserdemo', ':utillib', ':textmeasure', ':animationdemo', ':animationlib', ':listanimationdemo', ':listcontrollib-manipulation', ':listcontroldemo', ':listcontrollib', ':pinnedlistlib', ':pinnedlistdemo', ':vector-drawable-lib', ':guardlistdemo', ':touchdispatchdemo', ':gof-example', ':dlopendemo', ':harddecoderdemo', ':puremvc_standard_lib', ':puremvc_standard_demo', ':eventbusdemo', ':databindingdemo', ':openh264demo', ':cleanarchitecture', ':aidlserver', ':aidlclient'
