include ':app', ':srclib', ':bitmapfun', ':bitmapfundemo', ':volley', ':imageview-zoom-demo', ':imageview-zoom-lib', ':httpstest', ':filechooserlib', ':filechooserdemo', ':utillib', ':textmeasure', ':animationdemo', ':animationlib', ':listanimationdemo', ':listcontrollib-manipulation', ':listcontroldemo', ':listcontrollib', ':pinnedlistlib', ':pinnedlistdemo', ':vector-drawable-lib'
