POM_NAME=AppIntro
POM_ARTIFACT_ID=appintro
POM_PACKAGING=aar
VERSION_NAME=3.4.0
VERSION_CODE=12
GROUP=com.github.paolorotolo

POM_DESCRIPTION=AppIntro library
POM_URL=https://github.com/PaoloRotolo/AppIntro
POM_SCM_URL=https://github.com/PaoloRotolo/AppIntro
POM_SCM_CONNECTION=git@github.com:PaoloRotolo/AppIntro.git
POM_SCM_DEV_CONNECTION=git@github.com:PaoloRotolo/AppIntro.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=paolorotolo
POM_DEVELOPER_NAME=paolorotolo
