apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'zzxzzg'
            keyPassword '092013'
            storeFile file('/Users/apple/github/local/Guard/keystore.jks')
            storePassword 's1ptest'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc2'
    defaultConfig {
        applicationId "com.guard"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
