apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation-library')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.apache.commons:commons-lang3:3.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
