<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_below="@+id/item_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/expand"
        android:orientation="horizontal"
        android:background="@color/abc_search_url_text_normal"
        >
    </LinearLayout>

    <zzxzzg.com.guardlistdemo.swipemenulistview.SwipeMenuLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@id/item_content"
        android:background="@color/button_material_dark"
        >

    </zzxzzg.com.guardlistdemo.swipemenulistview.SwipeMenuLayout>



</RelativeLayout>